{
  "name": "propease-backend",
  "version": "1.0.0",
  "description": "propease is a modern real estate management platform designed to simplify property listing, tenant coordination, agent management, and transaction handling for residential and commercial properties.",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy-public",
    "copy-public": "cpx2 \"public/**/*\" dist/public",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "keywords": [
    "node",
    "express",
    "TypeScript"
  ],
  "author": "Buddhika",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.3",
    "nodemailer": "^7.0.3",
    "puppeteer": "^24.12.1",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "twilio": "^5.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/mime-types": "^3.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.14",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "cpx2": "^8.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
